{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/empreendimentos",
      "destination": "/imoveis",
      "permanent": true
    },
    {
      "source": "/lp/bauhaus-vaca-brava",
      "destination": "/imoveis/bauhaus",
      "permanent": true
    },
    {
      "source": "/lp/:id",
      "destination": "/imoveis/:id",
      "permanent": true
    },
    {
      "source": "/property/:id",
      "destination": "/imoveis/:id",
      "permanent": true
    }
  ]
}
